<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black"
    app:cardBackgroundColor="@color/Black"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/Black"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iccarrinho" />

        <RelativeLayout
            android:layout_width="203dp"
            android:background="@color/Black"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="League of Legends "
                android:textColor="@color/branco"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/plataforma1"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo1"
                android:text="Nitendo"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/branco"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/desconto1"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:layout_below="@id/plataforma1"
                android:text="TextView"
                android:textSize="12sp"
                android:textColor="@color/branco"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="39dp" />


            <TextView
                android:id="@+id/preco1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/desconto1"
                android:text="TextView"
                android:textColor="@color/azul"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="58dp" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>