<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Spot_Info">

    <ImageView
        android:id="@+id/imCardView"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="45dp"
        tools:src="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="LEAGUE OF LEGENDS"
            />


    </RelativeLayout>



</LinearLayout>